<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIND Technology - Invoice generation button</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: hsl(270, 35%, 10%);
            font-family: Arial, Helvetica, sans-serif;
        }

        #invoice-button {
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 10px 2px rgba(255, 255, 255, 0.5);
            background: #16E3C9;
            font-size: 2.5rem;
            font-weight: bold;
            transition: background 350ms linear;
            cursor: pointer;
        }

        #invoice-button:hover {
            background: hsl(172, 82%, 42%);
        }

        dialog {
            display: block;
            position: absolute;
            border: solid 1px hsl(206, 49%, 70%);
            border-radius: 8px;
            background: hsl(206, 49%, 78%);
            padding: 0;
            transform: translateY(150px);
            opacity: 0;
            transition: background 200ms linear,
                        border 200ms linear,
                        transform 300ms ease-out,
                        opacity 300ms ease-out;
        }

        dialog[open] {
            transform: translateY(0);
            opacity: 1;
        }

        dialog.success {
            border: solid 1px hsl(145, 55%, 40%);
            background: hsl(145, 55%, 65%);
        }

        dialog.error {
            border: solid 1px hsl(0, 55%, 40%);
            background: hsl(0, 55%, 65%);
        }

        dialog::backdrop {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
        }

        #modal-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2.5rem;
            padding: 0.5rem;
            border-bottom: solid 1px rgba(0, 0, 0, 0.25);
        }

        #modal-title__text {
            margin: 0 0 0 0.5rem;
            padding: 0;
            font-size: 1.5rem;
        }

        #modal-title #close-button {
            padding: 0.5rem;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0);
            transition: background 350ms linear;
            cursor: pointer;
        }
        #modal-title #close-button:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        #modal-content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem 1rem;
        }

        .hidden {
            display: none;
        }

        @media (prefers-color-scheme: light) {
            body {
                background: hsl(240, 90%, 95%);
                box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.25);
            }
        }
    </style>
</head>
<body>
    <button id="invoice-button">Generate my invoice</button>
    <dialog>
        <div id="modal-title">
            <h1 id="modal-title__text">Please wait</h1>
            <button id="close-button">X</button>
        </div>
        <div id="modal-content">
            <svg id="spinner" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><circle cx="12" cy="3" r="0" fill="currentColor"><animate id="svgSpinners6DotsScale0" fill="freeze" attributeName="r" begin="0;svgSpinners6DotsScale2.end-0.5s" calcMode="spline" dur="0.6s" keySplines="0,1,0,1;.53,0,.61,.73" keyTimes="0;.2;1" values="0;2;0"/></circle><circle cx="16.5" cy="4.21" r="0" fill="currentColor"><animate id="svgSpinners6DotsScale1" fill="freeze" attributeName="r" begin="svgSpinners6DotsScale0.begin+0.1s" calcMode="spline" dur="0.6s" keySplines="0,1,0,1;.53,0,.61,.73" keyTimes="0;.2;1" values="0;2;0"/></circle><circle cx="7.5" cy="4.21" r="0" fill="currentColor"><animate id="svgSpinners6DotsScale2" fill="freeze" attributeName="r" begin="svgSpinners6DotsScale4.begin+0.1s" calcMode="spline" dur="0.6s" keySplines="0,1,0,1;.53,0,.61,.73" keyTimes="0;.2;1" values="0;2;0"/></circle><circle cx="19.79" cy="7.5" r="0" fill="currentColor"><animate id="svgSpinners6DotsScale3" fill="freeze" attributeName="r" begin="svgSpinners6DotsScale1.begin+0.1s" calcMode="spline" dur="0.6s" keySplines="0,1,0,1;.53,0,.61,.73" keyTimes="0;.2;1" values="0;2;0"/></circle><circle cx="4.21" cy="7.5" r="0" fill="currentColor"><animate id="svgSpinners6DotsScale4" fill="freeze" attributeName="r" begin="svgSpinners6DotsScale6.begin+0.1s" calcMode="spline" dur="0.6s" keySplines="0,1,0,1;.53,0,.61,.73" keyTimes="0;.2;1" values="0;2;0"/></circle><circle cx="21" cy="12" r="0" fill="currentColor"><animate id="svgSpinners6DotsScale5" fill="freeze" attributeName="r" begin="svgSpinners6DotsScale3.begin+0.1s" calcMode="spline" dur="0.6s" keySplines="0,1,0,1;.53,0,.61,.73" keyTimes="0;.2;1" values="0;2;0"/></circle><circle cx="3" cy="12" r="0" fill="currentColor"><animate id="svgSpinners6DotsScale6" fill="freeze" attributeName="r" begin="svgSpinners6DotsScale8.begin+0.1s" calcMode="spline" dur="0.6s" keySplines="0,1,0,1;.53,0,.61,.73" keyTimes="0;.2;1" values="0;2;0"/></circle><circle cx="19.79" cy="16.5" r="0" fill="currentColor"><animate id="svgSpinners6DotsScale7" fill="freeze" attributeName="r" begin="svgSpinners6DotsScale5.begin+0.1s" calcMode="spline" dur="0.6s" keySplines="0,1,0,1;.53,0,.61,.73" keyTimes="0;.2;1" values="0;2;0"/></circle><circle cx="4.21" cy="16.5" r="0" fill="currentColor"><animate id="svgSpinners6DotsScale8" fill="freeze" attributeName="r" begin="svgSpinners6DotsScalea.begin+0.1s" calcMode="spline" dur="0.6s" keySplines="0,1,0,1;.53,0,.61,.73" keyTimes="0;.2;1" values="0;2;0"/></circle><circle cx="16.5" cy="19.79" r="0" fill="currentColor"><animate id="svgSpinners6DotsScale9" fill="freeze" attributeName="r" begin="svgSpinners6DotsScale7.begin+0.1s" calcMode="spline" dur="0.6s" keySplines="0,1,0,1;.53,0,.61,.73" keyTimes="0;.2;1" values="0;2;0"/></circle><circle cx="7.5" cy="19.79" r="0" fill="currentColor"><animate id="svgSpinners6DotsScalea" fill="freeze" attributeName="r" begin="svgSpinners6DotsScaleb.begin+0.1s" calcMode="spline" dur="0.6s" keySplines="0,1,0,1;.53,0,.61,.73" keyTimes="0;.2;1" values="0;2;0"/></circle><circle cx="12" cy="21" r="0" fill="currentColor"><animate id="svgSpinners6DotsScaleb" fill="freeze" attributeName="r" begin="svgSpinners6DotsScale9.begin+0.1s" calcMode="spline" dur="0.6s" keySplines="0,1,0,1;.53,0,.61,.73" keyTimes="0;.2;1" values="0;2;0"/></circle></svg>
            <div id="modal-content__text" class="hidden"></div>
        </div>
    </dialog>
    <script>
        const button = document.querySelector('#invoice-button')
        const modal = document.querySelector('dialog')
        const modalTitle = document.querySelector('#modal-title__text')
        const modalCloseButton = document.querySelector('#close-button')
        const spinner = document.querySelector('#spinner')
        const modalContent = document.querySelector('#modal-content__text')

        button.addEventListener('click', async () => {
            modal.showModal()

            const res = await fetch('https://hook.eu1.make.com/xz16l59srzwbyt43ijlvveaz7u033x7x')
            spinner.classList.add('hidden')

            if(res.ok) {
                modal.classList.add('success')
                modalTitle.textContent = 'Success!'
                modalContent.textContent = 'Your invoice has been created successfully!'
            } else {
                modal.classList.add('error')
                modalTitle.textContent = 'Error!'
                modalContent.textContent = await res.text()
            }

            modalContent.classList.remove('hidden')
        })

        modal.addEventListener('click', (e) => {
            if (e.target.tagName.toUpperCase() === 'DIALOG') modal.close()
        })

        modal.addEventListener('close', () => {
            setTimeout(() => {
                modal.classList.remove('success', 'error')
                spinner.classList.remove('hidden')
                modalContent.classList.add('hidden')
                
                modalTitle.textContent = 'Please wait'
                modalContent.textContent = ''
            }, 300)
        })

        modalCloseButton.addEventListener('click', () => {
            modal.close()
        })
    </script>
</body>
</html>